1778126837595	Rename type 'ShipmentPersonRequest'
1778127549865	Rename local variable 'delivery'
1778127933759	Delete elements
1778128180523	Rename type 'DeliveryMapper'
1778128190794	Rename type 'DeliveryPersonMapper'
1778128665291	Rename local variable 'person'
1778128685772	Rename local variable 'person'
1778128833390	Rename field 'vehicleType'
1778128847742	Rename field 'licensePlate'
1778128944999	Rename field 'deliveryPerson'
1778129029706	Rename field 'deliveryPerson'
1778129054886	Rename field 'vehicleType'
1778129066819	Rename field 'licensePlate'
1778129416235	Rename field 'deliveryAddress'
1778129427019	Rename field 'deliveryPerson'
1778129455133	Rename field 'shipmentPerson'
1778129501444	Rename field 'deliveryPersonName'
1778130194363	Delete element
1778130725769	Rename field 'deliveryPerson'
1778130762749	Rename field 'vehicleType'
1778130769654	Rename field 'licensePlate'
1778130864218	Rename local variable 'person'
1778131234269	Rename local variable 'person'
1778131329946	Delete element
1778346111422	Rename type 'AssignDriverRequest'
1778346121674	Rename type 'ReleaseDriverRequest'
1778346149577	Rename method 'assignDriver'
1778346160846	Rename method 'releaseDriver'
1778346238779	Rename method 'assignDriver'
1778346248979	Rename method 'releaseDriver'
1778346362218	Rename type 'DriverAssignedProducer'
1778346380741	Rename type 'DriverAssignedEvent'
1778346393776	Rename type 'DriverReleasedProducer'
1778346401967	Rename type 'DriverReleasedEvent'
1778346483335	Rename package 'com.mitocode.shipment.producer.driver.assigned.event'
1778346536946	Rename package 'com.mitocode.shipment.producer.driver.assigned'
1778346648569	Rename package 'com.mitocode.shipment.producer.driver.released.event'
1778346657319	Rename package 'com.mitocode.shipment.producer.driver.released'
1778346748925	Rename field 'driverAssignedProducer'
1778346757593	Rename field 'driverReleasedProducer'
