1778383631841	Rename type 'RestaurantDocument'
1778383656861	Rename type 'DeliveryAddressDocument'
1778383669194	Rename type 'DeliveryPersonDocument'
1778383739761	Rename field 'deliveryAddress'
1778383750541	Rename field 'deliveryPerson'
1778383911600	Rename field 'vehicleType'
1778384234594	Rename type 'DeliveryAddressResponse'
1778384257798	Rename type 'DeliveryPersonResponse'
1778384286031	Rename type 'RestaurantResponse'
1778384314351	Rename field 'restaurant'
1778384357789	Rename field 'deliveryAddress'
1778384369726	Rename field 'deliveryPerson'
1778384379320	Rename field 'deliveryStatus'
1778384466946	Rename field 'restaurant'
1778384508659	Rename field 'deliveryStatus'
1778384584410	Rename type 'DeliveryCompletedListener'
1778384606365	Rename type 'DeliveryCompletedEvent'
1778384736434	Rename type 'DeliveryStartedListener'
1778384747262	Rename type 'DeliveryStartedEvent'
1778384858808	Rename type 'DriverAssignedEvent'
1778384869320	Rename type 'DriverAssignedListener'
1778384912636	Rename type 'DeliveryPersonEvent'
1778384948688	Rename field 'vehicleType'
1778384961025	Rename field 'licensePlate'
1778384979346	Rename field 'deliveryPerson'
1778385025234	Rename local variable 'deliveryPerson'
1778385066538	Rename local variable 'deliveryAddress'
1778385230143	Rename type 'DriverReleasedListener'
1778385241021	Rename type 'DriverReleasedEvent'
1778385395606	Rename type 'Restaurant'
1778385408781	Rename field 'restaurant'
1778385455406	Rename local variable 'restaurantDocument'
1778385620982	Rename type 'RestaurantOrderReleasedListener'
1778385629319	Rename type 'RestaurantOrderReleasedEvent'
1778385739613	Rename type 'RestaurantOrderReservedEvent'
1778385745900	Rename type 'RestaurantOrderReservedListener'
1778386178129	Rename field 'vehicleType'
1778386186086	Rename field 'licensePlate'
1778386345878	Rename package 'com.mitocode.order.listener.restaurant.order.released'
1778386354170	Rename package 'com.mitocode.order.listener.restaurant.order.released.event'
1778386363323	Rename package 'com.mitocode.order.listener.restaurant.order.reserved'
1778386370707	Rename package 'com.mitocode.order.listener.restaurant.order.reserved.event'
1778386405456	Rename package 'com.mitocode.order.listener.delivery.completed'
1778386415615	Rename package 'com.mitocode.order.listener.delivery.completed.event'
1778386422849	Rename package 'com.mitocode.order.listener.delivery.started'
1778386429767	Rename package 'com.mitocode.order.listener.delivery.started.event'
1778386453709	Rename package 'com.mitocode.order.listener.driver.assgined'
1778386460799	Rename package 'com.mitocode.order.listener.driver.assgined.event'
1778386468593	Rename package 'com.mitocode.order.listener.driver.released'
1778386476141	Rename package 'com.mitocode.order.listener.driver.released.event'
1778386485596	Rename package 'com.mitocode.order.listener.courier.assgined'
1778386496210	Rename package 'com.mitocode.order.listener.courier.assgined.event'
