1778347655844	Rename type 'RestaurantRequest'
1778347674952	Rename field 'restaurant'
1778347785735	Rename type 'RestaurantRequest'
1778347799700	Rename field 'restaurant'
1778347969704	Rename package 'com.mitocode.orchestrator.client.restaurants'
1778347989018	Delete element
1778348009895	Rename package 'com.mitocode.orchestrator.client.restaurants.dto'
1778348040345	Rename package 'com.mitocode.orchestrator.client.restaurants.restclient'
1778348051742	Rename package 'com.mitocode.orchestrator.client.restaurants.restclient.config'
1778348059356	Rename package 'com.mitocode.orchestrator.client.restaurants.webclient'
1778348067286	Rename package 'com.mitocode.orchestrator.client.restaurants.webclient.config'
1778348108923	Rename type 'RestaurantServiceV1RestClient'
1778348120368	Rename field 'restaurantV1RestClient'
1778348130037	Rename type 'RestaurantRestClientConfig'
1778348142928	Rename type 'RestaurantServiceV1WebClient'
1778348267803	Rename local variable 'restaurantId'
1778348373319	Rename field 'restaurantId'
1778348509340	Rename method 'restaurantV1RestClient'
1778348554444	Rename method 'restaurantWebClient'
1778348585223	Rename method 'warehouseWebClient'
1778350691092	Rename method 'reserveRestaurant'
1778350738966	Rename type 'RestaurantService'
1778350764299	Rename local variable 'restaurantId'
1778350844469	Rename type 'DeliveryService'
1778350912245	Rename field 'deliveryPersonName'
1778350931756	Rename type 'AssignDriverRequest'
1778350947051	Rename type 'DeliveryAddressRequest'
1778350955546	Rename type 'DeliveryPersonRequest'
1778350963994	Rename type 'DeliveryResponse'
1778350994426	Rename type 'DeliveryServiceV1RestClient'
1778351003237	Rename type 'DeliveryRestClientConfig'
1778351059627	Rename field 'deliveryAddress'
1778351066900	Rename field 'deliveryPerson'
1778351111697	Rename field 'deliveryRestClient'
1778351137665	Rename method 'assignDriver'
1778351151992	Rename method 'releaseDriver'
1778351160813	Rename method 'startDelivery'
1778351169638	Rename method 'completeDelivery'
1778351253900	Rename field 'deliveryService'
1778351272346	Rename method 'assignDriver'
1778351289998	Rename method 'releaseDriver'
1778351297839	Rename method 'startDelivery'
1778351307853	Rename method 'completeDelivery'
1778351354408	Rename package 'com.mitocode.orchestrator.client.delivery.restclient'
1778351366748	Rename package 'com.mitocode.orchestrator.client.delivery.restclient.config'
1778351375759	Rename package 'com.mitocode.orchestrator.client.delivery.restclient.dto'
1778361591781	Rename package 'com.mitocode.orchestrator.client.shipments'
1778361598662	Delete element
1778361639166	Rename package 'com.mitocode.orchestrator.client.shipments.dto'
1778361662018	Rename package 'com.mitocode.orchestrator.client.shipments.restclient'
1778361672046	Rename package 'com.mitocode.orchestrator.client.shipments.restclient.config'
1778361683357	Rename package 'com.mitocode.orchestrator.client.shipments.webclient'
1778361692887	Rename package 'com.mitocode.orchestrator.client.shipments.webclient.config'
1778361799991	Rename type 'ShipmentPersonRequest'
1778362240941	Rename field 'restaurantWebClient'
1778362434557	Rename type 'RestaurantClient'
1778362468466	Rename field 'restaurantService'
1778362508034	Rename type 'RestaurantStep'
1778362529004	Rename field 'restaurantService'
1778362724946	Rename local variable 'assignDriverRequest'
1778362888455	Rename method 'deliveryRestClient'
1778362949855	Rename type 'DeliveryPerson'
1778363084665	Rename field 'deliveryPerson'
1778363298200	Rename field 'deliveryService'
1778363310829	Rename local variable 'deliveryService'
1778363437102	Rename method 'startDelivery'
1778363449778	Rename method 'completeDelivery'
1778363511620	Rename type 'DeliveryAddress'
1778363523013	Rename field 'deliveryAddress'
1778363679715	Rename type 'DeliveryClient'
1778363703049	Rename type 'DeliveryStep'
1778363722482	Rename field 'deliveryService'
1778364688707	Rename type 'ShipmentRestClientConfig'
1778364795662	Rename type 'ShipmentServiceV1RestClient'
